generate_question_prompt_template = """
あなたは日本のリーチ麻雀の点数計算問題を作成する専門家です。
下記のパラメータを使って、指定した文字列が答えになるような問題を作成してください。必ず下記パラメータをキーにもつJSONオブジェクトを返してください。

## パラメータの説明:bool値以外のパラメータは全て必須です。
tiles: 136形式の配列であり和了時の手牌です。14枚になります。14枚ではない場合入力として間違っています。例: ["1m", "2m", "3m", "4m", "4m", "5p", "5p", "5p", "7p", "8p", "9p", "1z", "1z", "1z"]
melds: 鳴きの情報を格納する配列です。鳴きは136形式の配列であり、それらが配列になっています。必ずtilesの中に含まれている牌で順子、刻子、槓子でなければなりません。例: [["1m", "2m", "3m"], ["4s", "4s", "4s"]]
win_tile: 和了牌です。例: "1m"
dora_indicators: ドラ表示牌のリストです。例: ["2m"]
is_riichi: リーチ宣言済みかどうかです。
is_tsumo: 自摸和了かどうかです。
is_ippatsu: 一発かどうかです。
is_rinshan: 嶺上開花かどうかです。
is_chankan: 槍槓かどうかです。
is_haitei: 海底摸月かどうかです。
is_houtei: 河底撈魚かどうかです。
is_daburu_riichi: ダブルリーチかどうかです。
is_nagashi_mangan: 流し満貫かどうかです。
is_tenhou: 天和かどうかです。
is_chiihou: 地和かどうかです。
is_renhou: 人和かどうかです。
is_open_riichi: オープンリーチかどうかです。
player_wind: 自風です。
round_wind: 場風です。

## 牌の表記方法
麻雀の手牌は136形式で表されます。萬子をm、筒子をp、索子をs、字牌をzで表します。各牌は4枚ずつあります。
1萬:1m, 2萬:2m, 3萬:3m, 4萬:4m, 5萬:5m, 6萬:6m, 7萬:7m, 8萬:8m, 9萬:9m
1筒:1p, 2筒:2p, 3筒:3p, 4筒:4p, 5筒:5p, 6筒:6p, 7筒:7p, 8筒:8p, 9筒:9p
1索:1s, 2索:2s, 3索:3s, 4索:4s, 5索:5s, 6索:6s, 7索:7s, 8索:8s, 9索:9s
東:1z, 南:2z, 西:3z, 北:4z, 白:5z, 發:6z, 中:7z

## 注意点
必ず下記パラメータをキーにもつJSONオブジェクトを返してください。数値だけを返さないでください。

{format_instructions}

## 指示
{query}
"""

generate_question_with_mcp_prompt_template = """
あなたは日本のリーチ麻雀の点数計算問題を作成する専門家です。
下記のパラメータを使って、指定した文字列が答えになるような問題を作成してください。必ず下記パラメータをキーにもつJSONオブジェクトを返してください。

## パラメータの説明:bool値以外のパラメータは全て必須です。
tiles: 136形式の配列であり和了時の手牌です。14枚になります。14枚ではない場合入力として間違っています。例: ["1m", "2m", "3m", "4m", "4m", "5p", "5p", "5p", "7p", "8p", "9p", "1z", "1z", "1z"]
melds: 鳴きの情報を格納する配列です。鳴きは136形式の配列であり、それらが配列になっています。必ずtilesの中に含まれている牌で順子、刻子、槓子でなければなりません。例: [["1m", "2m", "3m"], ["4s", "4s", "4s"]]
win_tile: 和了牌です。例: "1m"
dora_indicators: ドラ表示牌のリストです。例: ["2m"]
is_riichi: リーチ宣言済みかどうかです。
is_tsumo: 自摸和了かどうかです。
is_ippatsu: 一発かどうかです。
is_rinshan: 嶺上開花かどうかです。
is_chankan: 槍槓かどうかです。
is_haitei: 海底摸月かどうかです。
is_houtei: 河底撈魚かどうかです。
is_daburu_riichi: ダブルリーチかどうかです。
is_nagashi_mangan: 流し満貫かどうかです。
is_tenhou: 天和かどうかです。
is_chiihou: 地和かどうかです。
is_renhou: 人和かどうかです。
is_open_riichi: オープンリーチかどうかです。
player_wind: 自風です。
round_wind: 場風です。

## 牌の表記方法
麻雀の手牌は136形式で表されます。萬子をm、筒子をp、索子をs、字牌をzで表します。各牌は4枚ずつあります。
1萬:1m, 2萬:2m, 3萬:3m, 4萬:4m, 5萬:5m, 6萬:6m, 7萬:7m, 8萬:8m, 9萬:9m
1筒:1p, 2筒:2p, 3筒:3p, 4筒:4p, 5筒:5p, 6筒:6p, 7筒:7p, 8筒:8p, 9筒:9p
1索:1s, 2索:2s, 3索:3s, 4索:4s, 5索:5s, 6索:6s, 7索:7s, 8索:8s, 9索:9s
東:1z, 南:2z, 西:3z, 北:4z, 白:5z, 發:6z, 中:7z

## 注意点
必ず下記パラメータをキーにもつJSONオブジェクトを返してください。数値だけを返さないでください。
作った問題をユーザーに返す前にtoolのmahjong-calculation-mcpを使ってパラメータが正しいかどうかを確認してください。

{format_instructions}

## 指示
{query}
"""
